$background-image-width: 1600px
#background-container
  position: fixed
  top: 0
  width: 100% //$background-image-width
  height: 100%
  background-attachment: fixed
  background-position: center
  background-image: image-url('background_photos/david_straw_hat.jpg')
  background-repeat: no-repeat
  background-size: cover
  z-index: -1

#page-container
  width: $page-container-width
  margin: $padding auto 3*$padding

#header
  +pie-clearfix

#logo
  float: left
  z-index: 1
  position: relative

#navigation
  +pie-clearfix
  background-color: #fff
  background: rgba(#fff, 0.8)
  display: inline-block
  padding: round($padding/2)
  padding-left: 2*$padding
  padding-bottom: 6px
  margin-top: 3*$padding
  margin-left: -$padding
  +border-radius(4px)
  //height: 27px

.navigation--item
  float: left
  border-right: 1px solid #666
  padding-right: $padding
  border-left: 1px solid #ddd
  padding-left: $padding
  min-width: 90px
  text-align: center
  display: inline-block
  &.first
    border-left: 0
    padding-left: 0
  &.last
    margin-right: 0
    border-right: 0
  > a
    text-decoration: none
    text-transform: uppercase
    color: #444
    &:hover
      color: #222
      border-bottom: 2px solid #444

#content-container
  +pie-clearfix
  margin-top: 2*$padding
  padding: 2*$padding
  background-image: image-url('noise_lines.png')
  +border-radius(7px)
  +box-shadow(rgba(#333, 0.6) 0 0 7px)

#content
  float: left
  width: 580px
  padding-right: 3*$padding

#sidebar
  float: right
  width: 300px
  background-color: #eee
  border: 1px solid #ccc
  +border-bottom-left-radius(4px)
  +border-bottom-right-radius(4px)
  padding: $padding
  font-size: 14px
  > ul
    > li
      margin-bottom: $padding
      font-size: 14px

#main-image
  width: 300px
  height: 300px
  margin-left: -11px
  margin-top: -11px
  margin-bottom: 2*$padding

.download-note
  color: #555
  font-size: 13px
  margin-top: $padding
